I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 90, in script call
    call story
  File "game/story.rpy", line 8, in script
    ch "Hello! I'm Chie."
TypeError: Unexpected keyword arguments: 'two_window'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 90, in script call
    call story
  File "game/story.rpy", line 8, in script
    ch "Hello! I'm Chie."
  File "renpy/ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 1006, in do_display
    **display_args)
  File "renpy/character.py", line 638, in display_say
    what_text = renpy.display.screen.get_widget(what_text[0], what_text[1], what_text[2])
  File "renpy/display/screen.py", line 1430, in get_displayable
    screen.update()
  File "renpy/display/screen.py", line 680, in update
    self.screen.function(**self.scope)
  File "renpy/ast.py", line 296, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "renpy/ast.py", line 283, in apply
    ", ".join("'%s'" % i for i in kwargs))
TypeError: Unexpected keyword arguments: 'two_window'

Windows-10-10.0.19041 AMD64
Ren'Py 7.6.3.23091805
Haibane Renmei Demo. Experimental.
Sun Dec 17 23:15:23 2023
